{
  "short_name": "Big Wall",
  "name": "Big Wall Solutions",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055666.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055666.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a1628",
  "background_color": "#0a1628"
}